{"flutter":{"platforms":{"android":{"default":{"projectId":"kidzeeandroidapp-91faf","appId":"1:66383917412:android:cad5aa524168ec6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kidzeeandroidapp-91faf","appId":"1:66383917412:ios:cad5aa524168ec6f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kidzeeandroidapp-91faf","appId":"1:66383917412:ios:cad5aa524168ec6f","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kidzeeandroidapp-91faf","configurations":{"android":"1:66383917412:android:cad5aa524168ec6f","ios":"1:66383917412:ios:cad5aa524168ec6f","macos":"1:66383917412:ios:cad5aa524168ec6f","web":"1:66383917412:web:606a822f710e21409eca71"}}}}}}